#!/bin/bash

# We will use the cryptogen tool to generate the cryptographic material (x509 certs)
# for our various network entities.  The certificates are based on a standard PKI
# implementation where validation is achieved by reaching a common trust anchor.
#
# Cryptogen consumes a file - ``crypto-config.yaml`` - that contains the network
# topology and allows us to generate a library of certificates for both the
# Organizations and the components that belong to those Organizations.  Each
# Organization is provisioned a unique root certificate (``ca-cert``), that binds
# specific components (peers and orderers) to that Org.  Transactions and communications
# within Fabric are signed by an entity's private key (``keystore``), and then verified
# by means of a public key (``signcerts``).  You will notice a "count" variable within
# this file.  We use this to specify the number of peers per Organization; in our
# case it's two peers per Org.  The rest of this template is extremely
# self-explanatory.
#
# After we run the tool, the certs will be parked in a folder titled ``crypto-config``.

export PATH=${PWD}/bin:${PWD}:$PATH
export FABRIC_CFG_PATH=${PWD}

# bash yaml parser
parse_yaml() {
    local prefix=$2
    local s
    local w
    local fs
    s='[[:space:]]*'
    w='[a-zA-Z0-9_]*'
    fs="$(echo @|tr @ '\034')"
    sed -ne "s|^\($s\)\($w\)$s:$s\"\(.*\)\"$s\$|\1$fs\2$fs\3|p" \
        -e "s|^\($s\)\($w\)$s[:-]$s\(.*\)$s\$|\1$fs\2$fs\3|p" "$1" |
    awk -F"$fs" '{
    indent = length($1)/2;
    vname[indent] = $2;
    for (i in vname) {if (i > indent) {delete vname[i]}}
        if (length($3) > 0) {
            vn=""; for (i=0; i<indent; i++) {vn=(vn)(vname[i])("_")}
            printf("%s%s%s=(\"%s\")\n", "'"$prefix"'",vn, $2, $3);
        }
    }' | sed 's/_=/+=/g'
}

function printHelp () {
  echo "Usage: "
  echo "  managenetwork.sh -m up|down|restart [-c <channel name>] [-s <dbtype>] [-f <docker-compose-file>]"
  echo "      - 'up' - bring up the network with docker-compose up"
  echo "      - 'down' - clear the network with docker-compose down"
  echo "      - 'restart' - restart the network"
  echo "    -c <channel name> - channel name to use (defaults to \"mychannel\")"
  echo "    -s <dbtype> - the database backend to use: goleveldb (default) or couchdb"  
  echo "    -f <docker-compose-file> - specify which docker-compose file use (defaults to docker-compose-cli.yaml)"
}
# cleanup of files created in previous run
cleanup() {

    rm -rf crypto-config
    rm -rf channel-artifacts
    mkdir -p channel-artifacts
    rm docker-compose-e2e.yaml
    rm docker-compose-cas.yaml
}


# Generates Org certs using cryptogen tool
function generateCerts (){
  which cryptogen
  if [ "$?" -ne 0 ]; then
    echo "cryptogen tool not found. exiting"
    exit 1
  fi
  echo
  echo "##########################################################"
  echo "##### Generate certificates using cryptogen tool #########"
  echo "##########################################################"

  if [ -d "crypto-config" ]; then
    rm -Rf crypto-config
  fi
  set -x
  cryptogen generate --config=./crypto-config.yaml
  set +x
  if [ "$?" -ne 0 ]; then
    echo "Failed to generate certificates..."
    exit 1
  fi
  echo
}

# Using docker-compose-e2e-template.yaml and docker-compose-cas-template.yaml, replace
# constants with private key file names generated by the cryptogen tool and output a

# docker-compose.yaml specific to this configuration
function replacePrivateKey () {
  # sed on MacOSX does not support -i flag with a null extension. We will use
  # 't' for our back-up's extension and depete it at the end of the function
  ARCH=`uname -s | grep Darwin`
  if [ "$ARCH" == "Darwin" ]; then
    OPTS="-it"
  else
    OPTS="-i"
  fi

  # Copy the template to the file that will be modified to add the private key
  cp docker-compose-e2e-template.yaml docker-compose-e2e.yaml
  cp docker-compose-cas-template.yaml docker-compose-cas.yaml

  # The next steps will replace the template's contents with the
  # actual values of the private key file names for the two CAs.
  CURRENT_DIR=$PWD
  cd crypto-config/peerOrganizations/org1.example.com/ca/
  PRIV_KEY=$(ls *_sk)
  cd "$CURRENT_DIR"
  sed $OPTS "s/CA1_PRIVATE_KEY/${PRIV_KEY}/g" docker-compose-e2e.yaml docker-compose-cas.yaml
  cd crypto-config/peerOrganizations/org2.example.com/ca/
  PRIV_KEY=$(ls *_sk)
  cd "$CURRENT_DIR"
  sed $OPTS "s/CA2_PRIVATE_KEY/${PRIV_KEY}/g" docker-compose-e2e.yaml docker-compose-cas.yaml
  # If MacOSX, remove the temporary backup of the docker-compose file
  if [ "$ARCH" == "Darwin" ]; then
    rm docker-compose-e2e.yamlt docker-compose-cas.yamlt
  fi
}

function generateChannelArtifacts(){

    which configtxgen
    if [ "$?" -ne 0 ]; then
        echo "configtxgen tool not found. exiting"
        exit 1
    fi
    #CHANNEL_NAME="mychannel"

    profiles=($(parse_yaml configtx.yaml |  grep Profiles | cut -d "_" -f 3 | grep . | uniq))
orgs=($(parse_yaml configtx.yaml |  grep "Organizations____ID" | cut -d "\"" -f 2 | grep . | uniq))


for ((i=0;i<${#profiles[@]};i++))
do
    lprofiles=$(echo "${profiles[i]}" | tr '[:upper:]' '[:lower:]')
    if [[ ${lprofiles} = *"orderer"* ]]
    then
        echo ${profiles[i]}
        echo "##########################################################"
        echo "#########  Generating Orderer Genesis block ##############"
        echo "##########################################################"
        configtxgen -profile ${profiles[i]} -outputBlock ./channel-artifacts/genesis.block
        if [ "$?" -ne 0 ]; then
            echo "Failed to generate orderer genesis block..."
        exit 1
        fi
    elif [[ ${lprofiles} = *"channel"* ]]
    then
        echo "#################################################################"
        echo "### Generating channel configuration transaction 'channel.tx' ###"
        echo "#################################################################"
        configtxgen -profile ${profiles[i]} -outputCreateChannelTx ./channel-artifacts/channel.tx -channelID $CHANNEL_NAME
        if [ "$?" -ne 0 ]; then
            echo "Failed to generate channel configuration transaction..."
        exit 1
        fi
        echo ${#orgs[@]}
        for ((j=1;j<${#orgs[@]};j++))
        do
   
            echo "#################################################################"
            echo "#######    Generating anchor peer update for ${orgs[i]}   ##########"
            echo "#################################################################"
            echo "configtxgen -profile ${profiles[i]} -outputAnchorPeersUpdate ./channel-artifacts/${orgs[j]}anchors.tx -channelID $CHANNEL_NAME -asOrg ${orgs[j]}"
            configtxgen -profile ${profiles[i]} -outputAnchorPeersUpdate ./channel-artifacts/${orgs[j]}anchors.tx -channelID $CHANNEL_NAME -asOrg ${orgs[j]}
    
            if [ "$?" -ne 0 ]; then
                echo "Failed to generate anchor peer update for ${orgs[i]}..."
            exit 1
            fi
        done

    fi
    
done
}

function replacePrivateKey () {
  # sed on MacOSX does not support -i flag with a null extension. We will use
  # 't' for our back-up's extension and depete it at the end of the function
  ARCH=`uname -s | grep Darwin`
  if [ "$ARCH" == "Darwin" ]; then
    OPTS="-it"
  else
    OPTS="-i"
  fi

  # Copy the template to the file that will be modified to add the private key
  cp docker-compose-e2e-template.yaml docker-compose-e2e.yaml
  cp docker-compose-cas-template.yaml docker-compose-cas.yaml

  # The next steps will replace the template's contents with the
  # actual values of the private key file names for the two CAs.
  CURRENT_DIR=$PWD
  cd crypto-config/peerOrganizations/org1.example.com/ca/
  PRIV_KEY=$(ls *_sk)
  cd "$CURRENT_DIR"
  sed $OPTS "s/CA1_PRIVATE_KEY/${PRIV_KEY}/g" docker-compose-e2e.yaml docker-compose-cas.yaml
  cd crypto-config/peerOrganizations/org2.example.com/ca/
  PRIV_KEY=$(ls *_sk)
  cd "$CURRENT_DIR"
  sed $OPTS "s/CA2_PRIVATE_KEY/${PRIV_KEY}/g" docker-compose-e2e.yaml docker-compose-cas.yaml
  # If MacOSX, remove the temporary backup of the docker-compose file
  if [ "$ARCH" == "Darwin" ]; then
    rm docker-compose-e2e.yamlt docker-compose-cas.yamlt
  fi
}

function networkDown () {
  docker-compose -f $COMPOSE_FILE down
  docker-compose -f $COMPOSE_FILE -f $COMPOSE_FILE_COUCH down
  if [ -f ${COMPOSE_FILE_CAS} ]; then
    docker-compose -f $COMPOSE_FILE -f $COMPOSE_FILE_CAS down
  fi
  
    # remove orderer block and other channel configuration transactions and certs
    rm -rf channel-artifacts/*.block channel-artifacts/*.tx crypto-config ./org3-artifacts/crypto-config/ channel-artifacts/org3.json
    # remove the docker-compose yaml file that was customized to the example
    rm -f docker-compose-e2e.yaml docker-compose-cas.yaml
  
}

function networkUp () {
  mkdir -p channel-artifacts
    # generate artifacts if they don't exist
  if [ ! -d "crypto-config" ]; then
    generateCerts
    replacePrivateKey
    generateChannelArtifacts
  fi
  COMPOSE_FILE_ADDITIONS=""
  if [ "${IF_COUCHDB}" == "couchdb" ]; then
    COMPOSE_FILE_ADDITIONS="${COMPOSE_FILE_ADDITIONS} -f $COMPOSE_FILE_COUCH"
  fi
  
    COMPOSE_FILE_ADDITIONS="${COMPOSE_FILE_ADDITIONS} -f $COMPOSE_FILE_CAS"
    CHANNEL_NAME=$CHANNEL_NAME TIMEOUT=$CLI_TIMEOUT DELAY=$CLI_DELAY LANG=$LANGUAGE docker-compose -f ${COMPOSE_FILE}${COMPOSE_FILE_ADDITIONS} up -d 2>&1
  if [ $? -ne 0 ]; then
    echo "ERROR !!!! Unable to start network"
    docker logs -f cli
    exit 1
  fi

  docker logs -f cli 
  exit
}

# Obtain the OS and Architecture string that will be used to select the correct
# native binaries for your platform
OS_ARCH=$(echo "$(uname -s|tr '[:upper:]' '[:lower:]'|sed 's/mingw64_nt.*/windows/')-$(uname -m | sed 's/x86_64/amd64/g')" | awk '{print tolower($0)}')
# timeout duration - the duration the CLI should wait for a response from
# another container before giving up
CLI_TIMEOUT=10000
#default for delay
CLI_DELAY=3
# channel name defaults to "mychannel"
CHANNEL_NAME="mychannel"
# use this as the default docker-compose yaml definition
COMPOSE_FILE=docker-compose-cli.yaml
#
COMPOSE_FILE_COUCH=docker-compose-couch.yaml
#
COMPOSE_FILE_CAS=docker-compose-cas.yaml
# use golang as the default language for chaincode
LANGUAGE=golang
# Parse commandline args
while getopts "h?m:c:t:d:s:a?" opt; do
  case "$opt" in
    h|\?)
      printHelp
      exit 0
    ;;
    m)  MODE=$OPTARG
    ;;
    c)  CHANNEL_NAME=$OPTARG
    ;;
    t)  CLI_TIMEOUT=$OPTARG
    ;;
    d)  CLI_DELAY=$OPTARG
    ;;
    s)  IF_COUCHDB=$OPTARG
    ;;
    a)  IF_CAS=1
    ;;
  esac
done
if [ "$MODE" == "up" ]; then
    EXPMODE="Starting"
elif [ "$MODE" == "down" ]; then
    EXPMODE="Stopping"
fi

if [ "${MODE}" == "down" ]; then
    cleanup
    networkDown
elif [ "${MODE}" == "up" ]; then
    generateCerts
    replacePrivateKey
    generateChannelArtifacts
    networkUp
elif [ "${MODE}" == "restart" ]; then
    cleanup
    networkDown
    generateCerts
    replacePrivateKey
    generateChannelArtifacts
    networkUp
else
    printHelp
fi
